<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: white;
            background-color: rgba(253, 74, 74, 0.849);
        }
        .black{
            height:60px;
            background-color: black;
            box-sizing: border-box;
            margin-top: -9px;
            margin-left:-9px;
            margin-right: -9px;
        }
        .first{
            display: flex;
            justify-content: space-between;
            background-color: white;
            align-items: center;
            padding-left: 50px;
            padding-right: 50px;
            margin-bottom: 12vh;
            color:rgba(231, 208, 208, 0.925);
            box-sizing: border-box;
            margin-top: -9px;
            margin-left:-9px;
            margin-right: -9px;
        }  
        .inner p{
            margin-left:19px;
            margin-right:19px;
        }
        .inner{
            display: flex;
        }
        .text{
            width:400px;
        }
        main button{
            width:380px;
            padding-top:10px;
            padding-bottom:10px;
            border-radius:4px;
            box-sizing: border;
            font-size: 18px;
            border-style: none;
        }
        header button{
            padding:8px;
            color:black;
            border-radius: 7px;
            border:1px solid rgba(223, 177, 177, 0.925);
            color: rgba(223, 177, 177, 0.925);
            background-color: white;
        }
        .mage{
            align-items: center;
        }
        main{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 100px;
            padding-left: 100px;
        }
        .mage{
            display:flex;
            align-items: center;
        }
        image{
            width:100%;
        }
       .mage1, .mage2{
        width:200px;
        height:300px;
       } 
       .mage1{
        margin-right:60px;
       }
       .mage1 img{
        width:320px;
        margin-right:34px;
       }
       .mage2{
        margin-left:40px;
        display: flex;
        padding-top:90px;
    }
       .mage2 img{
        height:270px;
        align-items: center;
       }
       .footer{
        height:69px;
        margin-right:-9px ;
        margin-left: -9px;
        margin-bottom: -15px;
        background-color: black;
       }

    </style>
</head>
<body>
    <div class="black"></div>
    <header>
        <div class="first">
             <P>MXI</P>
           <div class="inner">
            <P>HOME</P>
             <p> ABOUT</p> 
            <p> SERVICES</p> 
            <p> FEATURES</P> 
          </div>
           <button>CONTACT</button>  
        </div>
    </header>
    <main>
        <div class="text">
            <h1>MXI Modern & Creative Website</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro beatae suscipit est facilis modi reiciendis in odio exercitationem adipisci voluptate omnis, cum, ipsum illum vitae iste aperiam voluptas, eos consequuntur esse? Necessitatibus commodi repellat illo repellendus magni accusantium nam, odio nobis nulla eos qui, reiciendis omnis reprehenderit tempore optio enim?</p>
            <button>GET STARTED</button>
        </div>
        <div class="mage">
            <div class="mage1"> <img src="image/mxiview-removebg-preview.png" alt="view"></div>
            <div class="mage2"> <img src="image/pointermxi.png" alt="lookout"> </div>
         </div>
     </main>
     <footer>
        <div class="footer"></div>
     </footer>
</body>
</html>